.PROGRAM ubz.xmlrpc.srvr()
.END


.PROGRAM xmlrpc.srvr($port,$methods[],methods.num)
  LOCAL $bf00[]
  LOCAL $msg[]
  LOCAL $it[]
  LOCAL $iv[]
  AUTO REAL iargn
  AUTO REAL oargn
  LOCAL $ot[]
  LOCAL $ov[]
  AUTO $mth.str
  AUTO REAL handle
  AUTO REAL stat
  AUTO REAL mth.id
  AUTO REAL meth.id
  AUTO REAL msg.delen
  AUTO REAL msg.len

  stat= 0
  handle = 0
  CALL stai($bf00[])
  CALL stai($msg[])

  CALL soc.srv(soc,$port,"1")

  IF soc==0 THEN
    TYPE "ERROR OPENING SOCKET"
    RETURN
  END


  WHILE 1 DO
    CALL read3array(soc,handle,$bf00[],stat) 
    CASE stat OF
      VALUE 100:; state OF the socket after a new connection
      VALUE 1:
        ; state OF the socket faster data received
	      CALL stai($msg[]); init msg buffer
        ;copy received data TO msg
        CALL staasa($msg[],$bf00[])
        ;compute xmlrpc size
        CALL httpms($msg[],msg.delen,msg.len)
        WHILE msg.len < msg.delen DO
          CALL read2array(soc,handle,$bf00[],stat)
          CALL staasa($msg[],$bf00[])
          CALL httpms($msg[],msg.delen,msg.len)
        END
        CALL xmlrpc.call.get($msg[],$mth.str,iargn,$iv[],$it[])
;        FOR m=1 TO pars
;          TYPE "paramenter TYPE = "+$it[m-1]
;          TYPE "paramenter value = "+$iv[m-1]
;        END
		    meth.id=0
		    DO
		     IF(STRDIF($mth.str,$methods[meth.id])==0) THEN 
          EXIT
         END
		     meth.id = meth.id + 1
		    UNTIL (meth.id==methods.num)

        IF (meth.id==methods.num) THEN
          TYPE "Error, method can't be found"
          $ov[0]="Function not defined"
          $ot[0]="string"
          CALL xmlrpc.gen.fault("1","function does not exists",$msg[])
        ELSE
          CALLS $mth.str(iargn,$iv[],$it[],oargn,$ov[],$ot[])
          CALL xmlrpc.gen.res(oargn,$ov[],$ot[],$msg[])
        END
        CALL write2array(soc,handle,$msg[])
        ;close connection with the client handle
        FCMND (soc, 600) $INTB(handle) ;Deallocates handle
        stat = IOSTAT(soc)
        ;Check STATUS OF FCMND
        IF stat <0 THEN
          TYPE "Error from FCMND:", $ERROR(STATUS)
          RETURN
        END
        handle=0
      VALUE 101:; state OF the socket after a handle is closed
        TYPE "connection closed Handle =", handle
      ANY
        TYPE "ERROR int xmlrpc.srvr()"
        TYPE "Value OF stat not handled stat=",stat

    END

  END
  
.END


